# Generated by Django 2.2.9 on 2020-02-06 20:08

import ckeditor.fields
from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('perfil', models.CharField(choices=[('1', 'Estudiante'), ('2', 'Docente'), ('3', 'Admin')], default='1', max_length=3)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Acudiente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=40, null=True)),
                ('parentesco', models.CharField(blank=True, max_length=20, null=True)),
                ('edad', models.CharField(blank=True, max_length=20, null=True)),
                ('identificacion', models.CharField(blank=True, max_length=20, null=True)),
                ('expedido_en', models.CharField(blank=True, max_length=50, null=True)),
                ('ocupacion', models.CharField(blank=True, max_length=20, null=True)),
                ('municipio_residencia', models.CharField(blank=True, max_length=20, null=True)),
                ('direccion_residencia', models.CharField(blank=True, max_length=200, null=True)),
                ('celular1', models.CharField(blank=True, max_length=20, null=True)),
                ('celular2', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=30, null=True)),
                ('cabeza_familia', models.BooleanField(default=False, verbose_name='¿Es cabeza de familia?')),
            ],
        ),
        migrations.CreateModel(
            name='AreaFundamental',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=60)),
                ('abreviatura', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=60)),
                ('abreviatura', models.CharField(max_length=30)),
                ('promedio', models.BooleanField(default=True, help_text='Define si se tiene en cuenta a la hora de calcular el promedio', verbose_name='Promedio')),
                ('comportamiento', models.BooleanField(default=False, help_text='Define si es una asignatura de comportamiento', verbose_name='Comportamiento')),
                ('porcentaje', models.IntegerField(default=100)),
                ('orden', models.IntegerField(default=100)),
                ('area_fundamental', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.AreaFundamental')),
            ],
        ),
        migrations.CreateModel(
            name='Calendario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField(null=True)),
                ('fecha_fin', models.DateField(null=True)),
                ('descripcion', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ConfiguracionInformes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cabecera_informe_comun', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('constancia_estudio', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Constancia de estudio')),
                ('constancia_familias_accion', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Constancia de estudio familais en acción')),
                ('certificado_notas', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Certificado de notas')),
                ('hoja_matricula_1', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('hoja_matricula_2', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('year', models.CharField(choices=[['2020', '2020'], ['2019', '2019'], ['2018', '2018'], ['2017', '2017'], ['2016', '2016']], default='2020', max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='ConfiguracionInstitucion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_rector', models.CharField(blank=True, max_length=100, null=True)),
                ('identificacion_rector', models.CharField(blank=True, max_length=100, null=True)),
                ('nombre_institucion', models.CharField(blank=True, max_length=100, null=True)),
                ('nit', models.CharField(blank=True, max_length=100, null=True)),
                ('dane', models.CharField(blank=True, max_length=100, null=True)),
                ('telefonos', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('ciudad', models.CharField(blank=True, max_length=100, null=True)),
                ('direccion', models.TextField(blank=True, null=True)),
                ('descripcion_corta', models.TextField(blank=True, null=True)),
                ('mision', models.TextField(blank=True, null=True)),
                ('vision', models.TextField(blank=True, null=True)),
                ('historia', models.TextField(blank=True, null=True)),
                ('manual_convivencia', models.FileField(blank=True, null=True, upload_to='manualC/%s')),
                ('escudo', models.ImageField(blank=True, null=True, upload_to='config/escudo/%s')),
                ('mostrar_docentes', models.BooleanField(default=True, help_text='Define si se muestra el perfil de los docentes en la parte del blog', verbose_name='Mostrar docentes en blog')),
                ('himno', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('adicional', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('year', models.CharField(choices=[['2020', '2020'], ['2019', '2019'], ['2018', '2018'], ['2017', '2017'], ['2016', '2016']], default='2020', max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='ContactoBlog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(blank=True, max_length=30, null=True)),
                ('nombre', models.CharField(blank=True, max_length=30, null=True)),
                ('asunto', models.CharField(blank=True, max_length=60, null=True)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Docente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, max_length=100, null=True)),
                ('nombre', models.CharField(blank=True, max_length=20, null=True)),
                ('apellido', models.CharField(blank=True, max_length=20, null=True)),
                ('telefono', models.CharField(blank=True, max_length=20, null=True)),
                ('celular', models.CharField(blank=True, max_length=20, null=True)),
                ('documento', models.CharField(blank=True, max_length=20, null=True)),
                ('direccion', models.TextField(blank=True, null=True)),
                ('estudios', models.TextField(blank=True, null=True)),
                ('foto', models.ImageField(blank=True, null=True, upload_to='pro/%y/%s')),
                ('sexo', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], default='M', max_length=1)),
                ('estado', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], default='A', max_length=1)),
            ],
            options={
                'ordering': ('nombre',),
            },
        ),
        migrations.CreateModel(
            name='Enfermedades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=80, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EscuelaPadres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('imagen', models.ImageField(upload_to='escuela/%Y/%s')),
                ('cuerpo', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('vistas', models.IntegerField(default=0)),
                ('fecha_publicacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(blank=True, null=True, upload_to='est/%y/%s')),
                ('nombre', models.CharField(blank=True, max_length=20, null=True)),
                ('apellido', models.CharField(blank=True, max_length=20, null=True)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('documento', models.CharField(blank=True, max_length=25, null=True)),
                ('tipo_documento', models.CharField(blank=True, choices=[('', ''), ('TI', 'Tarjeta de identidad'), ('CC', 'Cédula de ciudadanía'), ('PA', 'Pasaporte'), ('CE', 'Cédula de extrangería'), ('RC', 'Registro civil'), ('CO', 'Contraseña'), ('NU', 'NUIP'), ('NE', 'NES')], default='', max_length=3, null=True)),
                ('year', models.CharField(choices=[['2020', '2020'], ['2019', '2019'], ['2018', '2018'], ['2017', '2017'], ['2016', '2016']], default='2020', max_length=4)),
                ('municipio_expedicion', models.CharField(blank=True, max_length=30, null=True)),
                ('departamento_expedicion', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('fecha_retiro', models.DateField(blank=True, null=True)),
                ('municipio_nacimiento', models.CharField(blank=True, max_length=30, null=True)),
                ('departamento_nacimiento', models.CharField(blank=True, max_length=30, null=True)),
                ('direccion_residencia', models.CharField(blank=True, max_length=200, null=True)),
                ('municipio_residencia', models.CharField(blank=True, max_length=30, null=True)),
                ('departamento_residencia', models.CharField(blank=True, max_length=30, null=True)),
                ('celular1', models.CharField(blank=True, max_length=20, null=True)),
                ('celular2', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=40, null=True)),
                ('aprobado', models.BooleanField(default=True, verbose_name='Aprobado')),
                ('aprobado_pasado', models.BooleanField(default=True, verbose_name='Aprobado el año pasado')),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True, null=True)),
                ('fecha_matricula', models.DateTimeField(blank=True, null=True)),
                ('sexo', models.CharField(blank=True, choices=[('', ''), ('M', 'Masculino'), ('F', 'Femenino')], default='', max_length=1, null=True)),
                ('estado', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo'), ('R', 'Retirado'), ('D', 'Desertor'), ('C', 'Cancelado')], default='A', max_length=10)),
                ('zona', models.CharField(blank=True, choices=[('', ''), ('R', 'Rural'), ('U', 'Urbana')], default='', max_length=1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Grado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('valor_numerico', models.IntegerField(default=0)),
                ('observaciones', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Grupo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=20)),
                ('grado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Grado')),
            ],
            options={
                'ordering': ('grado__valor_numerico',),
            },
        ),
        migrations.CreateModel(
            name='Limitacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('estado', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], default='A', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='NoticiasBlog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('imagen', models.ImageField(upload_to='blog/noticias/%Y/%s')),
                ('cuerpo', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('vistas', models.IntegerField(default=0)),
                ('fecha_publicacion', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Periodo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=20)),
                ('fecha_inicio', models.DateTimeField()),
                ('fecha_final', models.DateTimeField()),
                ('fecha_apertura', models.DateTimeField()),
                ('fecha_cierre', models.DateTimeField()),
                ('es_final', models.BooleanField(default=False, help_text='Define si es un periodo final o no', verbose_name='Es final')),
                ('orden', models.IntegerField(default=0)),
                ('year', models.CharField(choices=[['2020', '2020'], ['2019', '2019'], ['2018', '2018'], ['2017', '2017'], ['2016', '2016']], default='2020', max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='PlanActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('archivo', models.FileField(upload_to='pl_act/%Y/%s')),
                ('fecha_modificacion', models.DateTimeField(auto_now=True, null=True)),
                ('year', models.CharField(choices=[['2020', '2020'], ['2019', '2019'], ['2018', '2018'], ['2017', '2017'], ['2016', '2016']], default='2020', max_length=4)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('docente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Docente')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Periodo')),
            ],
        ),
        migrations.CreateModel(
            name='Salida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archivo', models.FileField(upload_to='salida/%Y/%s')),
                ('fecha_modificacion', models.DateTimeField(auto_now=True, null=True)),
                ('direccion', models.TextField(blank=True, null=True)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('year', models.CharField(choices=[['2020', '2020'], ['2019', '2019'], ['2018', '2018'], ['2017', '2017'], ['2016', '2016']], default='2020', max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Sede',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('dane', models.CharField(blank=True, max_length=100, null=True)),
                ('hora_apertura', models.TimeField(blank=True, null=True)),
                ('hora_cierre', models.TimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TemasDocInstitucionales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('observaciones', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Valoracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=50, null=True)),
                ('titulo', models.CharField(blank=True, max_length=10, null=True)),
                ('min', models.FloatField(default=0.0)),
                ('max', models.FloatField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='EstudianteAdicional',
            fields=[
                ('estudiante', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='adicional', serialize=False, to='app.Estudiante')),
                ('desplazado', models.BooleanField(blank=True, null=True, verbose_name='Desplazado')),
                ('familias_accion', models.BooleanField(blank=True, null=True, verbose_name='Familias en acción')),
                ('victima_conflicto', models.BooleanField(blank=True, null=True, verbose_name='Victima del conflicto')),
                ('alumna_madre_cabeza', models.BooleanField(blank=True, null=True, verbose_name='Alumna madre cabeza de familia')),
                ('beneficiario_fuerza_publica', models.BooleanField(blank=True, null=True, verbose_name='Beneficiario de fuerza pública')),
                ('beneficiario_heroe_nacion', models.BooleanField(blank=True, null=True, verbose_name='Beneficiario de héroe de la nación')),
                ('sabe_nadar', models.BooleanField(blank=True, null=True, verbose_name='¿Sabe nadar?')),
                ('dificultades_aprendizaje', models.BooleanField(blank=True, null=True, verbose_name='¿Ha tenido dificultades en el Aprendizaje?')),
                ('lugar_desplazamiento', models.CharField(blank=True, max_length=80, null=True)),
                ('vive_con', models.CharField(blank=True, max_length=80, null=True)),
                ('etnia_indigena', models.CharField(blank=True, max_length=40, null=True)),
                ('tipo_vivienda', models.CharField(blank=True, max_length=40, null=True)),
                ('estrato_socioeconomico', models.CharField(blank=True, max_length=5, null=True)),
                ('ie_proviene', models.CharField(blank=True, max_length=30, null=True)),
                ('lugar_proviene', models.CharField(blank=True, max_length=50, null=True)),
                ('tel_familiar_fuera', models.CharField(blank=True, max_length=15, null=True)),
                ('personas_hogar', models.IntegerField(default=0)),
                ('hermanos_ie', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='EstudianteSalud',
            fields=[
                ('estudiante', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='salud', serialize=False, to='app.Estudiante')),
                ('tipo_sangre', models.CharField(blank=True, choices=[('', ''), ('O+', 'O+'), ('O-', 'O-'), ('A+', 'A+'), ('A-', 'A-'), ('B+', 'B+'), ('AB+', 'AB+'), ('AB-', 'AB-')], default='', max_length=3, null=True)),
                ('eps', models.CharField(blank=True, max_length=50, null=True)),
                ('puntaje_sisben', models.CharField(blank=True, max_length=20, null=True)),
                ('ars', models.CharField(blank=True, max_length=50, null=True)),
                ('alergias', models.CharField(blank=True, max_length=80, null=True)),
                ('medicamentos', models.CharField(blank=True, max_length=80, null=True)),
                ('enfermedades', models.CharField(blank=True, max_length=80, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PlaneadorTemas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('duracion', models.IntegerField(default=0)),
                ('estandar', models.CharField(max_length=100)),
                ('competencia', models.CharField(max_length=100)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('grado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Grado')),
            ],
        ),
        migrations.CreateModel(
            name='PlaneadorSuperacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('tipo', models.CharField(max_length=100)),
                ('fecha', models.DateTimeField(blank=True, null=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('grado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Grado')),
                ('valoracion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Valoracion')),
            ],
        ),
        migrations.CreateModel(
            name='PlaneadorEvaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('tipo', models.CharField(max_length=100)),
                ('fecha', models.DateTimeField(blank=True, null=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('grado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Grado')),
                ('valoracion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Valoracion')),
            ],
        ),
        migrations.CreateModel(
            name='PlaneadorActividades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('metodologia', models.CharField(max_length=100)),
                ('fecha', models.DateTimeField(blank=True, null=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('grado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Grado')),
                ('valoracion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Valoracion')),
            ],
        ),
        migrations.CreateModel(
            name='PlanArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('archivo', models.FileField(upload_to='pl_ar/%Y/%s')),
                ('fecha_modificacion', models.DateTimeField(auto_now=True, null=True)),
                ('year', models.CharField(choices=[['2020', '2020'], ['2019', '2019'], ['2018', '2018'], ['2017', '2017'], ['2016', '2016']], default='2020', max_length=4)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('docente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Docente')),
            ],
        ),
        migrations.CreateModel(
            name='PlanActividadGrupo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Grupo')),
                ('plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.PlanActividad')),
            ],
        ),
        migrations.CreateModel(
            name='Nota2023',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(5.0)])),
                ('inasistencias', models.IntegerField(default=0)),
                ('habilitacion', models.FloatField(default=0.0)),
                ('fecha_moficiacion', models.DateTimeField(auto_now=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Periodo')),
            ],
        ),
        migrations.CreateModel(
            name='Nota2022',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(5.0)])),
                ('inasistencias', models.IntegerField(default=0)),
                ('habilitacion', models.FloatField(default=0.0)),
                ('fecha_moficiacion', models.DateTimeField(auto_now=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Periodo')),
            ],
        ),
        migrations.CreateModel(
            name='Nota2021',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(5.0)])),
                ('inasistencias', models.IntegerField(default=0)),
                ('habilitacion', models.FloatField(default=0.0)),
                ('fecha_moficiacion', models.DateTimeField(auto_now=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Periodo')),
            ],
        ),
        migrations.CreateModel(
            name='Nota2020',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(5.0)])),
                ('inasistencias', models.IntegerField(default=0)),
                ('habilitacion', models.FloatField(default=0.0)),
                ('fecha_moficiacion', models.DateTimeField(auto_now=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Periodo')),
            ],
        ),
        migrations.CreateModel(
            name='Nota2019',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(5.0)])),
                ('inasistencias', models.IntegerField(default=0)),
                ('habilitacion', models.FloatField(default=0.0)),
                ('fecha_moficiacion', models.DateTimeField(auto_now=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Periodo')),
            ],
        ),
        migrations.CreateModel(
            name='Nota2018',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(5.0)])),
                ('inasistencias', models.IntegerField(default=0)),
                ('habilitacion', models.FloatField(default=0.0)),
                ('fecha_moficiacion', models.DateTimeField(auto_now=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Periodo')),
            ],
        ),
        migrations.CreateModel(
            name='Nota2017',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(5.0)])),
                ('inasistencias', models.IntegerField(default=0)),
                ('habilitacion', models.FloatField(default=0.0)),
                ('fecha_moficiacion', models.DateTimeField(auto_now=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Periodo')),
            ],
        ),
        migrations.CreateModel(
            name='Nota2016',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.FloatField(default=0.0, validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(5.0)])),
                ('habilitacion', models.FloatField(default=0.0)),
                ('fecha_moficiacion', models.DateTimeField(auto_now=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Periodo')),
            ],
        ),
        migrations.CreateModel(
            name='MaterialRecuperacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('archivo', models.FileField(upload_to='material_recuperacion/%Y/%s')),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True, null=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('docente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Docente')),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Grupo')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Periodo')),
            ],
        ),
        migrations.CreateModel(
            name='MaterialApoyo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('archivo', models.FileField(upload_to='material_apoyo/%Y/%s')),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True, null=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('docente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Docente')),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Grupo')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Periodo')),
            ],
        ),
        migrations.CreateModel(
            name='LimitacionEstudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estudiante', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
                ('limitacion', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Limitacion')),
            ],
        ),
        migrations.CreateModel(
            name='JuicioValorativo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], default='A', max_length=1)),
                ('year', models.CharField(choices=[['2020', '2020'], ['2019', '2019'], ['2018', '2018'], ['2017', '2017'], ['2016', '2016']], default='2020', max_length=4)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('grado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Grado')),
                ('periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Periodo')),
            ],
        ),
        migrations.CreateModel(
            name='InasistenciaDocente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(null=True)),
                ('horas', models.IntegerField(default=1)),
                ('motivo', models.TextField(blank=True, null=True)),
                ('docente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Docente')),
            ],
        ),
        migrations.CreateModel(
            name='Inasistencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(null=True)),
                ('horas', models.IntegerField(default=1)),
                ('excusa', models.BooleanField(default=False)),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
            ],
        ),
        migrations.CreateModel(
            name='GrupoDocente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(choices=[['2020', '2020'], ['2019', '2019'], ['2018', '2018'], ['2017', '2017'], ['2016', '2016']], default='2020', max_length=4)),
                ('docente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Docente')),
                ('grupo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Grupo')),
            ],
        ),
        migrations.AddField(
            model_name='grupo',
            name='sede',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Sede'),
        ),
        migrations.CreateModel(
            name='Formato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('archivo', models.FileField(upload_to='pl_ar/%Y/%s')),
                ('fecha_modificacion', models.DateTimeField(auto_now=True, null=True)),
                ('docente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Docente')),
            ],
        ),
        migrations.CreateModel(
            name='Fallo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('fecha_modificacion', models.DateTimeField(auto_now=True, null=True)),
                ('estado', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], default='A', max_length=1)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EstudianteAcudiente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acudiente', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Acudiente')),
                ('estudiante', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
            ],
        ),
        migrations.AddField(
            model_name='estudiante',
            name='grupo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Grupo'),
        ),
        migrations.AddField(
            model_name='estudiante',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='EnfermedadesEstudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enfermedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Enfermedades')),
                ('estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
            ],
        ),
        migrations.CreateModel(
            name='DocInstitucionales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('archivo', models.FileField(upload_to='doc_ins/%Y/%s')),
                ('fecha_modificacion', models.DateTimeField(auto_now=True, null=True)),
                ('tema', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.TemasDocInstitucionales')),
            ],
        ),
        migrations.AddField(
            model_name='docente',
            name='sede',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Sede'),
        ),
        migrations.AddField(
            model_name='docente',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='BiliotecaVirtual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True)),
                ('titulo', models.CharField(max_length=100)),
                ('url', models.URLField(blank=True, null=True)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
            ],
        ),
        migrations.CreateModel(
            name='AsignacionDocente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hs', models.IntegerField(default=1)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('year', models.CharField(choices=[['2020', '2020'], ['2019', '2019'], ['2018', '2018'], ['2017', '2017'], ['2016', '2016']], default='2020', max_length=4)),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('docente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Docente')),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Grupo')),
            ],
        ),
        migrations.CreateModel(
            name='AnuncioActividades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_realizacion', models.DateTimeField()),
                ('titulo', models.CharField(max_length=100)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('archivo', models.FileField(blank=True, null=True, upload_to='anuncio_actividades/%Y/%s')),
                ('asignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Asignatura')),
                ('docente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Docente')),
                ('grupo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Grupo')),
            ],
        ),
        migrations.CreateModel(
            name='Anecdotario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anotaciones_negativas', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('anotaciones_positivas', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('estudiante', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Estudiante')),
            ],
        ),
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, max_length=100, null=True)),
                ('nombre', models.CharField(blank=True, max_length=20, null=True)),
                ('apellido', models.CharField(blank=True, max_length=20, null=True)),
                ('telefono', models.CharField(blank=True, max_length=20, null=True)),
                ('celular', models.CharField(blank=True, max_length=20, null=True)),
                ('estudios', models.TextField(blank=True, null=True)),
                ('direccion', models.TextField(blank=True, null=True)),
                ('foto', models.ImageField(blank=True, null=True, upload_to='pro/%y/%s')),
                ('sexo', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], default='M', max_length=1)),
                ('estado', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], default='A', max_length=1)),
                ('sede', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Sede')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
