# Generated by Django 3.0.3 on 2020-02-23 15:13

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Icfes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuerpo', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('A', models.TextField(blank=True, null=True)),
                ('B', models.TextField(blank=True, null=True)),
                ('C', models.TextField(blank=True, null=True)),
                ('D', models.TextField(blank=True, null=True)),
                ('correcta', models.CharField(blank=True, choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, null=True)),
                ('area', models.CharField(blank=True, choices=[('mat', 'Matemáticas'), ('ing', 'Inglés'), ('nat', 'Ciencias Naturales'), ('lit', 'Literatura'), ('ciu', 'Competencias ciudadanas')], max_length=3, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='nota2016',
            name='inasistencias',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='acudiente',
            name='celular1',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='acudiente',
            name='celular2',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='celular1',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='celular2',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
