# Generated by Django 3.0.5 on 2020-04-15 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200223_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acudiente',
            name='expedido_en',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
