# Generated by Django 3.0.5 on 2020-04-15 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200415_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudianteadicional',
            name='ie_proviene',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
