# Generated by Django 3.0.5 on 2020-04-15 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20200415_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudianteadicional',
            name='ie_proviene',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
