# Generated by Django 3.0.5 on 2020-04-19 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20200415_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='acudiente',
            name='year',
            field=models.CharField(choices=[['2020', '2020'], ['2019', '2019'], ['2018', '2018'], ['2017', '2017'], ['2016', '2016']], default='2020', max_length=4),
        ),
    ]
