# Generated by Django 3.0.7 on 2020-09-19 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_acudiente_year'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='asignaciondocente',
            name='observaciones',
        ),
        migrations.AddField(
            model_name='asignatura',
            name='copy_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='docente',
            name='copy_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='estudiante',
            name='copy_id',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='grupo',
            name='copy_id',
            field=models.IntegerField(default=0),
        ),
    ]
