# Generated by Django 3.0.7 on 2020-09-29 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20200919_2208'),
    ]

    operations = [
        migrations.AddField(
            model_name='areafundamental',
            name='copy_id',
            field=models.IntegerField(default=0),
        ),
    ]
