# Generated by Django 3.1.2 on 2020-10-09 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20200929_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiantesalud',
            name='discapacidades',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='first name'),
        ),
    ]
