# Generated by Django 3.1.2 on 2020-10-11 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20201009_2237'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiante',
            name='acudiente_id',
            field=models.IntegerField(default=0),
        ),
    ]
