# Generated by Django 3.1.2 on 2020-10-12 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20201012_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='acudiente_id',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
