# Generated by Django 3.1.2 on 2020-10-15 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20201012_1854'),
    ]

    operations = [
        migrations.AddField(
            model_name='asignatura',
            name='year',
            field=models.CharField(choices=[['2020', '2020'], ['2019', '2019'], ['2018', '2018'], ['2017', '2017'], ['2016', '2016']], default='2020', max_length=4),
        ),
    ]
